##
#
# This files must be avoived to push on public repositories when building a project
# Add this file to .gitignore	
#
##
NODE_ENV=development
SESSION_SECRET=12345
DATABASE=mongodb://localhost/boilerplate
